<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xidian.flyhigher.magicweather.Main2Activity">
    <item
        android:id="@+id/citys_list"
        android:orderInCategory="100"
        android:title="@string/citys_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/choose_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always" />
</menu>
