<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ant.liao.GifView
                android:id="@+id/homeBackgroundGif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <include layout="@layout/title"
                android:id="@+id/title_bar"/>

            <TextView
                android:id="@+id/weather"
                android:layout_below="@id/title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textColorHighlight="@color/red"/>

            <TextView
                android:id="@+id/title_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.xidian.flyhigher.magicweather.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>